<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhixin.raulx.youtubedemo.MainActivity">

    <ListView
        android:background="@android:color/holo_blue_dark"
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    <com.zhixin.raulx.youtubedemo.YouTubeVideoView
        android:background="@android:color/background_dark"
        android:visibility="invisible"
        android:id="@+id/youtube_view"
        android:layout_gravity="end"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextureView
            android:layout_gravity="end"
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="@android:color/holo_red_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="detail" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="detail" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="detail" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="detail" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="detail" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="detail" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="detail" />
            </LinearLayout>
        </ScrollView>

    </com.zhixin.raulx.youtubedemo.YouTubeVideoView>


</FrameLayout>
